<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gradient_1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Вопрос №"
        android:id="@+id/text_num_q"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/PICQTitleOfQuestion"
        android:id="@+id/text_title_cor"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="15dp"
        android:textColor="#B32400" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_title_cor"
        android:layout_marginTop="40dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="1"
                    android:id="@+id/textView8"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1"
                    android:scaleType="fitXY"
                    android:minHeight="100dp"
                    android:maxWidth="100dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="2"
                    android:id="@+id/textView9"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:scaleType="fitXY"
                    android:minHeight="100dp"
                    android:maxWidth="100dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="3"
                    android:id="@+id/textView10"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:scaleType="fitXY"
                    android:minHeight="100dp"
                    android:maxWidth="100dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lorem ipsum dolor sit amet."
            android:id="@+id/text_pic_title"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text_words_en"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1)"
            android:id="@+id/textView5"
            android:layout_gravity="center"
            android:textSize="25dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_pic_1"
            android:layout_below="@+id/linearLayout"
            android:entries="@array/match_answers"
            android:spinnerMode="dropdown"
            android:minWidth="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2)"
            android:id="@+id/textView6"
            android:layout_gravity="center"
            android:textSize="25dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_pic_2"
            android:layout_below="@+id/spinner_pic_1"
            android:entries="@array/match_answers"
            android:spinnerMode="dropdown"
            android:minWidth="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="3)"
            android:id="@+id/textView7"
            android:layout_gravity="center"
            android:textSize="25dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_pic_3"
            android:layout_below="@+id/spinner_pic_2"
            android:entries="@array/match_answers"
            android:spinnerMode="dropdown"
            android:minWidth="75dp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnamenext"
        android:id="@+id/bt_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>