<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.slayff.starenglish.Activity.StatisticsActivity">
    <item android:id="@+id/drop_statistic" android:title="@string/dropStat"
        android:orderInCategory="100" app:showAsAction="ifRoom"
       />
</menu>
